<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DKi-bX-wV1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pagination-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Pagination_framework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDJ-DF-khq">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="iKJ-TS-1sJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKJ-TS-1sJ" id="7g8-pR-2aG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TKb-7b-9FJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jva-yo-FHC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiX-1X-DhN" customClass="PaginationView" customModule="Pagination_framework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FZf-dj-uU8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dDJ-DF-khq" secondAttribute="trailing" id="6g5-e8-v8e"/>
                            <constraint firstAttribute="bottom" secondItem="tiX-1X-DhN" secondAttribute="bottom" id="BGp-6N-2fp"/>
                            <constraint firstItem="dDJ-DF-khq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mgh-zc-KzQ"/>
                            <constraint firstItem="dDJ-DF-khq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Raz-S8-1rG"/>
                            <constraint firstItem="tiX-1X-DhN" firstAttribute="top" secondItem="dDJ-DF-khq" secondAttribute="bottom" id="VAl-A8-U9Z"/>
                            <constraint firstAttribute="trailing" secondItem="tiX-1X-DhN" secondAttribute="trailing" id="VOv-u2-Uva"/>
                            <constraint firstItem="tiX-1X-DhN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cpz-YH-Nhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pagination" id="ZN0-qS-E8l"/>
                    <connections>
                        <outlet property="paginationView" destination="tiX-1X-DhN" id="iSP-GX-4DO"/>
                        <outlet property="tableView" destination="dDJ-DF-khq" id="hlo-uk-BlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="psN-bH-noa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DKi-bX-wV1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rye-T3-B7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xb3-VM-Ejm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgV-J2-Wuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
